/*Challenge 1 and Challenge 2*/

/*NOTE: As we can see theres code overlap (we repeat the same code for different things). When we have these cases we can use the following syntax, i.e:
    .container-1, .container-2, ... {}*/

.container-1, .container-2, .container-3, .container-4 , .blackjack-container{
    border: 1px solid black;
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

.flex-box-container-1, .flex-box-container-2, .flex-box-container-3, .flex-box-container-4,
 .flex-blackjack-row-1, .flex-blackjack-row-2, .flex-blackjack-row-3{
    display: flex;
    border: 1px solid black;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

/*To style the background for our game*/
.flex-blackjack-row-1, .flex-blackjack-row-2{
    background: url('https://image.freepik.com/free-vector/poker-table-background-green-color_47243-1073.jpg') center;
    color: #ffffff; /*To make the text white*/
}

.flex-blackjack-row-1 div{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    height: 350px;
    flex: 1;
}

.flex-blackjack-row-1 img{
    height: 50%;
    padding: 10px;
}

.flex-blackjack-row-2 button{
    border: 1px solid black;
    padding: 10px;
}


table, th, td{
    border: 1px solid black;
    padding: 5px;
}


.flex-box-container-1 div{
    display: flex;/*This activates a div to become a flex box and then any item you put inside it becomes a flex item*/
    padding: 10px;
    /*border: 1px solid black;*/
    align-items: center;
    flex-wrap: wrap; /*This line automatically alings new elements as they are created*/
}


/*Challenge 2 only*/
.flex-box-container-2 img{
    display: flex;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
    margin: 10px; /*It's better to use 'margin' than 'padding' in some cases because 'padding' adds a white space that doesn't look that good*/
}

/*Challenge 3 only*/
.flex-box-container-3 img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*This is for a nice shadow on touch/hover effect*/
.flex-box-container-3 img:hover{
    box-shadow: 0px 10px 50px rgba(37, 50 , 233, 1);
}