<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--We put the link to the css page with the nice styles for buttons and stuff-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!--We link it to our css file-->
    <link rel="stylesheet" href="static/css/style.css">
    <title>JavaScript on Steroids</title>
</head>
<body>    

    <!--Container for challenge 1 option 2-->
    <div class="container-1">
        <h2>Challenge 1: Your age in days</h2>

        <div class="flex-box-container-1">
            <form>
                <div class="form-row">
                    <div class="col">
                        <input id='day' type="text" class="form-control" placeholder="Birth day">
                    </div>
                     <div class="col">
                        <input id='month' type="text" class="form-control" placeholder="Birth month">
                    </div>
                     <div class="col">
                        <input id='year' type="text" class="form-control" placeholder="Birth year">
                    </div>
                </div>
            </form>
            
            <!--Buttons-->
            <!--NOTE: It's better to put every button on their own div in this case-->
            <div>
                <button class="btn btn-primary" onclick="AgeInDays()">Submit</button>
            </div>
            <div>
                <button class="btn btn-danger" onclick="reset()">Reset</button>
            </div>


        </div>

        <!--Box for the results-->
        <div class="flex-box-container-1">
            <div id="flex-box-result"></div>
        </div>
    
    </div>


    <!--Container for challenge 2-->
    <div class="container-2">
        <h2>Challenge 2: Cat Generator</h2>
        <!--Challenge 2 buttons-->
            <div class="flex-box-container-2">
                <div>
                    <button type="button" class="btn btn-success" id="cat-generator" onclick="generateCat()">Generate Cat</button>
                </div>
            </div>
    
        <!--Box for the results-->
        <div class="flex-box-container-2" id="flex-cat-gen"></div>

    </div>

    <!--Container for challenge 3-->
    <div class = "container-3">
        <h2>Challenge 3: Rock, Paper, Scissors</h2>
        <!--Challenge 3 images buttons-->
            <div class="flex-box-container-3" id="flex-box-rps-div">
                
                <img id="rock" src="https://i.pinimg.com/originals/9f/55/23/9f552391a5de366190dfe4efb680577e.png" height="150" width="150" alt="" onclick="rpsGame(this)">
                
                <img id="paper" src="https://www.seekpng.com/png/full/48-485999_torn-notebook-paper-png-folha-de-papel-rasgado.png" height="150" width="150" alt="" onclick="rpsGame(this)">
                
                <img id="scissors" src="https://png.pngtree.com/png-clipart/20190517/original/pngtree-red-scissors-hand-painted-scissors-tailor-scissors-art-scissors-png-image_3870361.jpg" height="150" width="150" alt="" onclick="rpsGame(this)">
            </div>
    </div>

    <!--Container for challenge 4-->
    <div class="container-4">
        <h2 id="change-my-color">Challenge 4: Change the color of All Buttons! </h2>
            <div class="flex-box-container-4">
                <!--For the options-->
                <form action="">
                    <select name="backdrop" id="background" onchange="buttonColorChange(this)">
                        <option value="random">Random</option>
                        <option value="red">Red</option>
                        <option value="green">Green</option>
                        <option value="reset">Reset</option>
                    </select>
                </form>
                <!--Buttons-->
                <button class="btn btn-primary">Wow!</button>
                <button class="btn btn-danger">Shiet</button>
                <button class="btn btn-warning">Watch Out</button>
                <button class="btn btn-success">Nice</button>                
            </div>
    </div>

    <!--Container for challenge 5/ Blackjack (the same as 21 game)-->
    <div class="blackjack-container">
        <h2>Challenge 5: Blackjack</h2>
            <h3>
                <span id="blackjack-result">Let's play</span>
            </h3>

            <div class="flex-blackjack-row-1">
                <div id="your-box">
                    <!--We use spans so we can change the values-->
                    <h2>You: <span id="your-blackjack-result">0</span></h2>
                </div>
                
                <div id="dealer-box">
                    <h2>Dealer: <span id="dealer-blackjack-result">0</span></h2>
                </div>
                

            </div>

            <div class="flex-blackjack-row-2">
                <div>
                    <button id="hit-button" class="btn-lg btn-primary mr-2">Hit</button>
                    <button id="stand-button" class="btn-lg btn-warning mr-2">Stand</button>
                    <button id="deal-button" class="btn-lg btn-danger mr-2">Deal</button>
                </div>
            </div>

            <div class="flex-blackjack-row-3">
                <table>
                    <!--Short for Table Row-->
                    <tr>
                        <th>Wins</th>
                        <th>Losses</th>
                        <th>Draws</th>
                    </tr>

                    <tr>
                        <td><span id="wins">0</span></td>
                        <td><span id="losses">0</span></td>
                        <td><span id="draws">0</span></td>
                    </tr>
                </table>
            </div>
    
    </div>

    <script src = "static/js/script.js"></script>
</body>
</html>